From: <Saved by Blink>
Snapshot-Content-Location: http://praytimes.org/code/v2/js/examples/yearly.htm
Subject: Yearly Prayer Timetable
Date: Sat, 9 Jul 2022 16:05:16 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--jT2lfXDQjEI28pqUWv2NgcLIiPAs8hZd3WQv178w2d----"


------MultipartBoundary--jT2lfXDQjEI28pqUWv2NgcLIiPAs8hZd3WQv178w2d----
Content-Type: text/html
Content-ID: <frame-2705364123D2ACBCB41F537371321CE8@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://praytimes.org/code/v2/js/examples/yearly.htm

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-c55f3e47-b1f0-46f6-8a9a-36ab0090fb10@mhtml.blink" />
	<title> Yearly Prayer Timetable </title>
	
</head>

<body>



<div class="header">
<form class="form">
	Latitude: <input type="text" value="43" id="latitude" size="2">&nbsp;
	Longitude: <input type="text" value="-80" id="longitude" size="2">&nbsp;
	Year: <input type="text" value="2011" id="year" size="4">&nbsp;
	Time Zone: <input type="text" value="-5" id="timezone" size="2">&nbsp;
	DST: 
	<select id="dst" size="1" style="font-size: 12px;">
		<option value="auto" selected="selected">Auto</option>
		<option value="0">0</option>
		<option value="1">1</option>
    </select>&nbsp;
	Method: 
	<select id="method" size="1" style="font-size: 12px;">
		<option value="MWL">Muslim World League (MWL)</option>
		<option value="ISNA" selected="selected">Islamic Society of North America (ISNA)</option>
		<option value="Egypt">Egyptian General Authority of Survey</option>
		<option value="Makkah">Umm al-Qura University, Makkah</option>
		<option value="Karachi">University of Islamic Sciences, Karachi</option>
		<option value="Jafari">Shia Ithna-Ashari (Jafari)</option>
		<option value="Tehran">Institute of Geophysics, University of Tehran</option>
    </select>
</form>
</div>
<br>

<pre> Date   Fajr   Sunrise  Dhuhr    Asr   Maghrib  Isha    
----------------------------------------------------- 
</pre>

<div id="timetable"><pre>Jan 01	05:25	06:45	12:17	15:26	17:48	19:18	


Jan 02	05:26	06:46	12:17	15:26	17:49	19:19	
Jan 03	05:26	06:46	12:18	15:27	17:49	19:19	
Jan 04	05:27	06:46	12:18	15:28	17:50	19:20	
Jan 05	05:27	06:47	12:19	15:28	17:51	19:21	
Jan 06	05:27	06:47	12:19	15:29	17:51	19:21	
Jan 07	05:28	06:47	12:20	15:29	17:52	19:22	
Jan 08	05:28	06:47	12:20	15:30	17:53	19:23	
Jan 09	05:28	06:48	12:20	15:31	17:53	19:23	
Jan 10	05:28	06:48	12:21	15:31	17:54	19:24	
Jan 11	05:29	06:48	12:21	15:32	17:54	19:24	
Jan 12	05:29	06:48	12:22	15:32	17:55	19:25	
Jan 13	05:29	06:48	12:22	15:33	17:56	19:26	
Jan 14	05:29	06:48	12:22	15:33	17:56	19:26	
Jan 15	05:30	06:48	12:23	15:34	17:57	19:27	
Jan 16	05:30	06:49	12:23	15:34	17:58	19:28	
Jan 17	05:30	06:49	12:23	15:35	17:58	19:28	
Jan 18	05:30	06:49	12:24	15:36	17:59	19:29	
Jan 19	05:30	06:49	12:24	15:36	18:00	19:30	
Jan 20	05:30	06:49	12:24	15:37	18:00	19:30	
Jan 21	05:30	06:49	12:25	15:37	18:01	19:31	
Jan 22	05:30	06:49	12:25	15:38	18:01	19:31	
Jan 23	05:30	06:48	12:25	15:38	18:02	19:32	
Jan 24	05:30	06:48	12:25	15:39	18:03	19:33	
Jan 25	05:30	06:48	12:26	15:39	18:03	19:33	
Jan 26	05:30	06:48	12:26	15:40	18:04	19:34	
Jan 27	05:30	06:48	12:26	15:40	18:04	19:34	
Jan 28	05:30	06:48	12:26	15:41	18:05	19:35	
Jan 29	05:30	06:48	12:26	15:41	18:05	19:35	
Jan 30	05:30	06:47	12:27	15:41	18:06	19:36	
Jan 31	05:30	06:47	12:27	15:42	18:07	19:37	
Feb 01	05:30	06:47	12:27	15:42	18:07	19:37	
Feb 02	05:29	06:46	12:27	15:43	18:08	19:38	
Feb 03	05:29	06:46	12:27	15:43	18:08	19:38	
Feb 04	05:29	06:46	12:27	15:43	18:09	19:39	
Feb 05	05:29	06:46	12:27	15:44	18:09	19:39	
Feb 06	05:29	06:45	12:27	15:44	18:10	19:40	
Feb 07	05:28	06:45	12:27	15:44	18:10	19:40	
Feb 08	05:28	06:44	12:27	15:45	18:11	19:41	
Feb 09	05:28	06:44	12:27	15:45	18:11	19:41	
Feb 10	05:27	06:44	12:28	15:45	18:12	19:42	
Feb 11	05:27	06:43	12:28	15:45	18:12	19:42	
Feb 12	05:27	06:43	12:28	15:46	18:13	19:43	
Feb 13	05:26	06:42	12:27	15:46	18:13	19:43	
Feb 14	05:26	06:42	12:27	15:46	18:14	19:44	
Feb 15	05:25	06:41	12:27	15:46	18:14	19:44	
Feb 16	05:25	06:41	12:27	15:46	18:14	19:44	
Feb 17	05:24	06:40	12:27	15:47	18:15	19:45	
Feb 18	05:24	06:39	12:27	15:47	18:15	19:45	
Feb 19	05:23	06:39	12:27	15:47	18:16	19:46	
Feb 20	05:23	06:38	12:27	15:47	18:16	19:46	
Feb 21	05:22	06:38	12:27	15:47	18:16	19:46	
Feb 22	05:22	06:37	12:27	15:47	18:17	19:47	
Feb 23	05:21	06:36	12:27	15:47	18:17	19:47	
Feb 24	05:21	06:36	12:27	15:47	18:17	19:47	
Feb 25	05:20	06:35	12:26	15:47	18:18	19:48	
Feb 26	05:20	06:34	12:26	15:47	18:18	19:48	
Feb 27	05:19	06:34	12:26	15:47	18:19	19:49	
Feb 28	05:18	06:33	12:26	15:47	18:19	19:49	
Mar 01	05:18	06:32	12:26	15:47	18:19	19:49	
Mar 02	05:17	06:32	12:25	15:47	18:19	19:49	
Mar 03	05:16	06:31	12:25	15:47	18:20	19:50	
Mar 04	05:16	06:30	12:25	15:47	18:20	19:50	
Mar 05	05:15	06:30	12:25	15:47	18:20	19:50	
Mar 06	05:14	06:29	12:25	15:47	18:21	19:51	
Mar 07	05:13	06:28	12:24	15:47	18:21	19:51	
Mar 08	05:13	06:27	12:24	15:47	18:21	19:51	
Mar 09	05:12	06:26	12:24	15:46	18:22	19:52	
Mar 10	05:11	06:26	12:24	15:46	18:22	19:52	
Mar 11	05:10	06:25	12:23	15:46	18:22	19:52	
Mar 12	05:10	06:24	12:23	15:46	18:22	19:52	
Mar 13	05:09	06:23	12:23	15:46	18:23	19:53	
Mar 14	05:08	06:23	12:23	15:45	18:23	19:53	
Mar 15	05:07	06:22	12:22	15:45	18:23	19:53	
Mar 16	05:06	06:21	12:22	15:45	18:23	19:53	
Mar 17	05:06	06:20	12:22	15:45	18:24	19:54	
Mar 18	05:05	06:19	12:21	15:44	18:24	19:54	
Mar 19	05:04	06:18	12:21	15:44	18:24	19:54	
Mar 20	05:03	06:18	12:21	15:44	18:24	19:54	
Mar 21	05:02	06:17	12:21	15:44	18:24	19:54	
Mar 22	05:01	06:16	12:20	15:43	18:25	19:55	
Mar 23	05:00	06:15	12:20	15:43	18:25	19:55	
Mar 24	05:00	06:14	12:20	15:43	18:25	19:55	
Mar 25	04:59	06:14	12:19	15:42	18:25	19:55	
Mar 26	04:58	06:13	12:19	15:42	18:26	19:56	
Mar 27	04:57	06:12	12:19	15:42	18:26	19:56	
Mar 28	04:56	06:11	12:18	15:41	18:26	19:56	
Mar 29	04:55	06:10	12:18	15:41	18:26	19:56	
Mar 30	04:54	06:09	12:18	15:40	18:27	19:57	
Mar 31	04:53	06:09	12:18	15:40	18:27	19:57	
Apr 01	04:52	06:08	12:17	15:40	18:27	19:57	
Apr 02	04:52	06:07	12:17	15:39	18:27	19:57	
Apr 03	04:51	06:06	12:17	15:39	18:27	19:57	
Apr 04	04:50	06:05	12:16	15:38	18:28	19:58	
Apr 05	04:49	06:04	12:16	15:38	18:28	19:58	
Apr 06	04:48	06:04	12:16	15:37	18:28	19:58	
Apr 07	04:47	06:03	12:15	15:37	18:28	19:58	
Apr 08	04:46	06:02	12:15	15:36	18:29	19:59	
Apr 09	04:45	06:01	12:15	15:36	18:29	19:59	
Apr 10	04:44	06:01	12:15	15:36	18:29	19:59	
Apr 11	04:44	06:00	12:14	15:35	18:29	19:59	
Apr 12	04:43	05:59	12:14	15:35	18:30	20:00	
Apr 13	04:42	05:58	12:14	15:34	18:30	20:00	
Apr 14	04:41	05:57	12:14	15:34	18:30	20:00	
Apr 15	04:40	05:57	12:13	15:33	18:30	20:00	
Apr 16	04:39	05:56	12:13	15:33	18:31	20:01	
Apr 17	04:38	05:55	12:13	15:32	18:31	20:01	
Apr 18	04:37	05:55	12:13	15:32	18:31	20:01	
Apr 19	04:37	05:54	12:12	15:31	18:31	20:01	
Apr 20	04:36	05:53	12:12	15:31	18:32	20:02	
Apr 21	04:35	05:52	12:12	15:30	18:32	20:02	
Apr 22	04:34	05:52	12:12	15:30	18:32	20:02	
Apr 23	04:33	05:51	12:12	15:29	18:32	20:02	
Apr 24	04:32	05:50	12:11	15:29	18:33	20:03	
Apr 25	04:32	05:50	12:11	15:28	18:33	20:03	
Apr 26	04:31	05:49	12:11	15:28	18:33	20:03	
Apr 27	04:30	05:49	12:11	15:27	18:34	20:04	
Apr 28	04:29	05:48	12:11	15:27	18:34	20:04	
Apr 29	04:29	05:47	12:11	15:26	18:34	20:04	
Apr 30	04:28	05:47	12:11	15:26	18:35	20:05	
May 01	04:27	05:46	12:10	15:25	18:35	20:05	
May 02	04:26	05:46	12:10	15:25	18:35	20:05	
May 03	04:26	05:45	12:10	15:24	18:36	20:06	
May 04	04:25	05:45	12:10	15:24	18:36	20:06	
May 05	04:24	05:44	12:10	15:23	18:36	20:06	
May 06	04:24	05:44	12:10	15:23	18:37	20:07	
May 07	04:23	05:43	12:10	15:23	18:37	20:07	
May 08	04:22	05:43	12:10	15:22	18:37	20:07	
May 09	04:22	05:42	12:10	15:22	18:38	20:08	
May 10	04:21	05:42	12:10	15:21	18:38	20:08	
May 11	04:20	05:41	12:10	15:21	18:38	20:08	
May 12	04:20	05:41	12:10	15:20	18:39	20:09	
May 13	04:19	05:40	12:10	15:20	18:39	20:09	
May 14	04:19	05:40	12:10	15:21	18:39	20:09	
May 15	04:18	05:40	12:10	15:21	18:40	20:10	
May 16	04:18	05:39	12:10	15:22	18:40	20:10	
May 17	04:17	05:39	12:10	15:22	18:41	20:11	
May 18	04:17	05:39	12:10	15:23	18:41	20:11	
May 19	04:16	05:38	12:10	15:24	18:41	20:11	
May 20	04:16	05:38	12:10	15:24	18:42	20:12	
May 21	04:15	05:38	12:10	15:25	18:42	20:12	
May 22	04:15	05:38	12:10	15:25	18:42	20:12	
May 23	04:15	05:37	12:10	15:26	18:43	20:13	
May 24	04:14	05:37	12:10	15:27	18:43	20:13	
May 25	04:14	05:37	12:10	15:27	18:44	20:14	
May 26	04:14	05:37	12:10	15:28	18:44	20:14	
May 27	04:13	05:37	12:10	15:28	18:44	20:14	
May 28	04:13	05:37	12:11	15:29	18:45	20:15	
May 29	04:13	05:36	12:11	15:29	18:45	20:15	
May 30	04:13	05:36	12:11	15:30	18:45	20:15	
May 31	04:12	05:36	12:11	15:30	18:46	20:16	
Jun 01	04:12	05:36	12:11	15:31	18:46	20:16	
Jun 02	04:12	05:36	12:11	15:31	18:47	20:17	
Jun 03	04:12	05:36	12:11	15:32	18:47	20:17	
Jun 04	04:12	05:36	12:12	15:32	18:47	20:17	
Jun 05	04:12	05:36	12:12	15:33	18:48	20:18	
Jun 06	04:11	05:36	12:12	15:33	18:48	20:18	
Jun 07	04:11	05:36	12:12	15:33	18:48	20:18	
Jun 08	04:11	05:36	12:12	15:34	18:49	20:19	
Jun 09	04:11	05:36	12:13	15:34	18:49	20:19	
Jun 10	04:11	05:36	12:13	15:35	18:49	20:19	
Jun 11	04:11	05:36	12:13	15:35	18:50	20:20	
Jun 12	04:11	05:36	12:13	15:35	18:50	20:20	
Jun 13	04:11	05:37	12:13	15:36	18:50	20:20	
Jun 14	04:11	05:37	12:14	15:36	18:51	20:21	
Jun 15	04:12	05:37	12:14	15:36	18:51	20:21	
Jun 16	04:12	05:37	12:14	15:37	18:51	20:21	
Jun 17	04:12	05:37	12:14	15:37	18:51	20:21	
Jun 18	04:12	05:37	12:14	15:37	18:52	20:22	
Jun 19	04:12	05:37	12:15	15:37	18:52	20:22	
Jun 20	04:12	05:38	12:15	15:38	18:52	20:22	
Jun 21	04:13	05:38	12:15	15:38	18:52	20:22	
Jun 22	04:13	05:38	12:15	15:38	18:53	20:23	
Jun 23	04:13	05:38	12:16	15:38	18:53	20:23	
Jun 24	04:13	05:39	12:16	15:39	18:53	20:23	
Jun 25	04:14	05:39	12:16	15:39	18:53	20:23	
Jun 26	04:14	05:39	12:16	15:39	18:53	20:23	
Jun 27	04:14	05:39	12:16	15:39	18:53	20:23	
Jun 28	04:14	05:40	12:17	15:39	18:54	20:24	
Jun 29	04:15	05:40	12:17	15:39	18:54	20:24	
Jun 30	04:15	05:40	12:17	15:39	18:54	20:24	
Jul 01	04:15	05:40	12:17	15:39	18:54	20:24	
Jul 02	04:16	05:41	12:17	15:39	18:54	20:24	
Jul 03	04:16	05:41	12:18	15:39	18:54	20:24	
Jul 04	04:17	05:41	12:18	15:39	18:54	20:24	
Jul 05	04:17	05:42	12:18	15:39	18:54	20:24	
Jul 06	04:17	05:42	12:18	15:39	18:54	20:24	
Jul 07	04:18	05:42	12:18	15:39	18:54	20:24	
Jul 08	04:18	05:43	12:18	15:39	18:54	20:24	
Jul 09	04:19	05:43	12:19	15:39	18:54	20:24	
Jul 10	04:19	05:43	12:19	15:39	18:54	20:24	
Jul 11	04:20	05:44	12:19	15:38	18:54	20:24	
Jul 12	04:20	05:44	12:19	15:38	18:54	20:24	
Jul 13	04:21	05:44	12:19	15:38	18:54	20:24	
Jul 14	04:21	05:45	12:19	15:38	18:53	20:23	
Jul 15	04:22	05:45	12:19	15:37	18:53	20:23	
Jul 16	04:22	05:46	12:19	15:37	18:53	20:23	
Jul 17	04:22	05:46	12:19	15:37	18:53	20:23	
Jul 18	04:23	05:46	12:20	15:36	18:53	20:23	
Jul 19	04:23	05:47	12:20	15:36	18:53	20:23	
Jul 20	04:24	05:47	12:20	15:36	18:52	20:22	
Jul 21	04:24	05:47	12:20	15:35	18:52	20:22	
Jul 22	04:25	05:48	12:20	15:35	18:52	20:22	
Jul 23	04:25	05:48	12:20	15:34	18:52	20:22	
Jul 24	04:26	05:48	12:20	15:34	18:51	20:21	
Jul 25	04:26	05:49	12:20	15:33	18:51	20:21	
Jul 26	04:27	05:49	12:20	15:33	18:51	20:21	
Jul 27	04:27	05:49	12:20	15:32	18:50	20:20	
Jul 28	04:28	05:50	12:20	15:31	18:50	20:20	
Jul 29	04:28	05:50	12:20	15:31	18:49	20:19	
Jul 30	04:29	05:50	12:20	15:30	18:49	20:19	
Jul 31	04:29	05:51	12:20	15:30	18:49	20:19	
Aug 01	04:30	05:51	12:20	15:31	18:48	20:18	
Aug 02	04:30	05:51	12:20	15:31	18:48	20:18	
Aug 03	04:31	05:52	12:20	15:31	18:47	20:17	
Aug 04	04:31	05:52	12:19	15:32	18:47	20:17	
Aug 05	04:32	05:52	12:19	15:32	18:46	20:16	
Aug 06	04:32	05:53	12:19	15:32	18:46	20:16	
Aug 07	04:33	05:53	12:19	15:32	18:45	20:15	
Aug 08	04:33	05:53	12:19	15:33	18:45	20:15	
Aug 09	04:34	05:53	12:19	15:33	18:44	20:14	
Aug 10	04:34	05:54	12:19	15:33	18:44	20:14	
Aug 11	04:35	05:54	12:19	15:33	18:43	20:13	
Aug 12	04:35	05:54	12:18	15:34	18:42	20:12	
Aug 13	04:35	05:55	12:18	15:34	18:42	20:12	
Aug 14	04:36	05:55	12:18	15:34	18:41	20:11	
Aug 15	04:36	05:55	12:18	15:34	18:40	20:10	
Aug 16	04:37	05:55	12:18	15:34	18:40	20:10	
Aug 17	04:37	05:56	12:17	15:34	18:39	20:09	
Aug 18	04:38	05:56	12:17	15:34	18:38	20:08	
Aug 19	04:38	05:56	12:17	15:34	18:38	20:08	
Aug 20	04:38	05:56	12:17	15:34	18:37	20:07	
Aug 21	04:39	05:56	12:16	15:35	18:36	20:06	
Aug 22	04:39	05:57	12:16	15:35	18:36	20:06	
Aug 23	04:39	05:57	12:16	15:35	18:35	20:05	
Aug 24	04:40	05:57	12:16	15:35	18:34	20:04	
Aug 25	04:40	05:57	12:15	15:35	18:33	20:03	
Aug 26	04:40	05:58	12:15	15:35	18:33	20:03	
Aug 27	04:41	05:58	12:15	15:35	18:32	20:02	
Aug 28	04:41	05:58	12:15	15:34	18:31	20:01	
Aug 29	04:41	05:58	12:14	15:34	18:30	20:00	
Aug 30	04:42	05:58	12:14	15:34	18:29	19:59	
Aug 31	04:42	05:59	12:14	15:34	18:29	19:59	
Sep 01	04:42	05:59	12:13	15:34	18:28	19:58	
Sep 02	04:43	05:59	12:13	15:34	18:27	19:57	
Sep 03	04:43	05:59	12:13	15:34	18:26	19:56	
Sep 04	04:43	05:59	12:12	15:34	18:25	19:55	
Sep 05	04:44	05:59	12:12	15:34	18:24	19:54	
Sep 06	04:44	06:00	12:12	15:33	18:24	19:54	
Sep 07	04:44	06:00	12:11	15:33	18:23	19:53	
Sep 08	04:44	06:00	12:11	15:33	18:22	19:52	
Sep 09	04:45	06:00	12:11	15:33	18:21	19:51	
Sep 10	04:45	06:00	12:10	15:33	18:20	19:50	
Sep 11	04:45	06:00	12:10	15:32	18:19	19:49	
Sep 12	04:45	06:01	12:10	15:32	18:18	19:48	
Sep 13	04:46	06:01	12:09	15:32	18:18	19:48	
Sep 14	04:46	06:01	12:09	15:32	18:17	19:47	
Sep 15	04:46	06:01	12:09	15:31	18:16	19:46	
Sep 16	04:46	06:01	12:08	15:31	18:15	19:45	
Sep 17	04:46	06:01	12:08	15:31	18:14	19:44	
Sep 18	04:47	06:02	12:07	15:30	18:13	19:43	
Sep 19	04:47	06:02	12:07	15:30	18:12	19:42	
Sep 20	04:47	06:02	12:07	15:30	18:11	19:41	
Sep 21	04:47	06:02	12:06	15:29	18:11	19:41	
Sep 22	04:47	06:02	12:06	15:29	18:10	19:40	
Sep 23	04:48	06:02	12:06	15:29	18:09	19:39	
Sep 24	04:48	06:03	12:05	15:28	18:08	19:38	
Sep 25	04:48	06:03	12:05	15:28	18:07	19:37	
Sep 26	04:48	06:03	12:05	15:28	18:06	19:36	
Sep 27	04:48	06:03	12:04	15:27	18:05	19:35	
Sep 28	04:49	06:03	12:04	15:27	18:05	19:35	
Sep 29	04:49	06:03	12:04	15:27	18:04	19:34	
Sep 30	04:49	06:04	12:03	15:26	18:03	19:33	
Oct 01	04:49	06:04	12:03	15:26	18:02	19:32	
Oct 02	04:49	06:04	12:03	15:25	18:01	19:31	
Oct 03	04:50	06:04	12:02	15:25	18:00	19:30	
Oct 04	04:50	06:04	12:02	15:25	17:59	19:29	
Oct 05	04:50	06:05	12:02	15:24	17:59	19:29	
Oct 06	04:50	06:05	12:01	15:24	17:58	19:28	
Oct 07	04:50	06:05	12:01	15:23	17:57	19:27	
Oct 08	04:51	06:05	12:01	15:23	17:56	19:26	
Oct 09	04:51	06:05	12:01	15:23	17:55	19:25	
Oct 10	04:51	06:06	12:00	15:22	17:55	19:25	
Oct 11	04:51	06:06	12:00	15:22	17:54	19:24	
Oct 12	04:51	06:06	12:00	15:21	17:53	19:23	
Oct 13	04:52	06:06	12:00	15:21	17:52	19:22	
Oct 14	04:52	06:07	11:59	15:21	17:52	19:22	
Oct 15	04:52	06:07	11:59	15:20	17:51	19:21	
Oct 16	04:52	06:07	11:59	15:20	17:50	19:20	
Oct 17	04:53	06:08	11:59	15:19	17:50	19:20	
Oct 18	04:53	06:08	11:58	15:19	17:49	19:19	
Oct 19	04:53	06:08	11:58	15:19	17:48	19:18	
Oct 20	04:53	06:09	11:58	15:18	17:47	19:17	
Oct 21	04:54	06:09	11:58	15:18	17:47	19:17	
Oct 22	04:54	06:09	11:58	15:18	17:46	19:16	
Oct 23	04:54	06:09	11:58	15:17	17:46	19:16	
Oct 24	04:54	06:10	11:58	15:17	17:45	19:15	
Oct 25	04:55	06:10	11:57	15:17	17:44	19:14	
Oct 26	04:55	06:11	11:57	15:16	17:44	19:14	
Oct 27	04:55	06:11	11:57	15:16	17:43	19:13	
Oct 28	04:55	06:11	11:57	15:16	17:43	19:13	
Oct 29	04:56	06:12	11:57	15:15	17:42	19:12	
Oct 30	04:56	06:12	11:57	15:15	17:42	19:12	
Oct 31	04:56	06:13	11:57	15:15	17:41	19:11	
Nov 01	04:57	06:13	11:57	15:14	17:41	19:11	
Nov 02	04:57	06:13	11:57	15:14	17:40	19:10	
Nov 03	04:57	06:14	11:57	15:14	17:40	19:10	
Nov 04	04:58	06:14	11:57	15:14	17:39	19:09	
Nov 05	04:58	06:15	11:57	15:13	17:39	19:09	
Nov 06	04:58	06:15	11:57	15:13	17:38	19:08	
Nov 07	04:59	06:16	11:57	15:13	17:38	19:08	
Nov 08	04:59	06:16	11:57	15:13	17:38	19:08	
Nov 09	05:00	06:17	11:57	15:13	17:37	19:07	
Nov 10	05:00	06:17	11:57	15:12	17:37	19:07	
Nov 11	05:00	06:18	11:57	15:12	17:37	19:07	
Nov 12	05:01	06:18	11:57	15:12	17:37	19:07	
Nov 13	05:01	06:19	11:58	15:12	17:36	19:06	
Nov 14	05:02	06:19	11:58	15:12	17:36	19:06	
Nov 15	05:02	06:20	11:58	15:12	17:36	19:06	
Nov 16	05:02	06:20	11:58	15:12	17:36	19:06	
Nov 17	05:03	06:21	11:58	15:12	17:35	19:05	
Nov 18	05:03	06:21	11:58	15:12	17:35	19:05	
Nov 19	05:04	06:22	11:59	15:12	17:35	19:05	
Nov 20	05:04	06:22	11:59	15:12	17:35	19:05	
Nov 21	05:05	06:23	11:59	15:12	17:35	19:05	
Nov 22	05:05	06:24	11:59	15:12	17:35	19:05	
Nov 23	05:06	06:24	12:00	15:12	17:35	19:05	
Nov 24	05:06	06:25	12:00	15:12	17:35	19:05	
Nov 25	05:07	06:25	12:00	15:12	17:35	19:05	
Nov 26	05:07	06:26	12:01	15:12	17:35	19:05	
Nov 27	05:08	06:27	12:01	15:12	17:35	19:05	
Nov 28	05:08	06:27	12:01	15:12	17:35	19:05	
Nov 29	05:09	06:28	12:02	15:12	17:35	19:05	
Nov 30	05:09	06:28	12:02	15:13	17:35	19:05	
Dec 01	05:10	06:29	12:02	15:13	17:35	19:05	
Dec 02	05:10	06:30	12:03	15:13	17:36	19:06	
Dec 03	05:11	06:30	12:03	15:13	17:36	19:06	
Dec 04	05:11	06:31	12:03	15:13	17:36	19:06	
Dec 05	05:12	06:32	12:04	15:14	17:36	19:06	
Dec 06	05:12	06:32	12:04	15:14	17:36	19:06	
Dec 07	05:13	06:33	12:05	15:14	17:37	19:07	
Dec 08	05:13	06:33	12:05	15:14	17:37	19:07	
Dec 09	05:14	06:34	12:06	15:15	17:37	19:07	
Dec 10	05:15	06:35	12:06	15:15	17:37	19:07	
Dec 11	05:15	06:35	12:06	15:15	17:38	19:08	
Dec 12	05:16	06:36	12:07	15:16	17:38	19:08	
Dec 13	05:16	06:36	12:07	15:16	17:39	19:09	
Dec 14	05:17	06:37	12:08	15:17	17:39	19:09	
Dec 15	05:17	06:37	12:08	15:17	17:39	19:09	
Dec 16	05:18	06:38	12:09	15:17	17:40	19:10	
Dec 17	05:18	06:39	12:09	15:18	17:40	19:10	
Dec 18	05:19	06:39	12:10	15:18	17:41	19:11	
Dec 19	05:19	06:40	12:10	15:19	17:41	19:11	
Dec 20	05:20	06:40	12:11	15:19	17:42	19:12	
Dec 21	05:20	06:41	12:11	15:20	17:42	19:12	
Dec 22	05:21	06:41	12:12	15:20	17:42	19:12	
Dec 23	05:21	06:42	12:12	15:21	17:43	19:13	
Dec 24	05:22	06:42	12:13	15:21	17:44	19:14	
Dec 25	05:22	06:43	12:13	15:22	17:44	19:14	
Dec 26	05:23	06:43	12:14	15:22	17:45	19:15	
Dec 27	05:23	06:43	12:14	15:23	17:45	19:15	
Dec 28	05:24	06:44	12:15	15:23	17:46	19:16	
Dec 29	05:24	06:44	12:15	15:24	17:46	19:16	
Dec 30	05:25	06:45	12:16	15:25	17:47	19:17	
Dec 31	05:25	06:45	12:16	15:25	17:47	19:17	
</pre></div>
<br>

<div align="center" style="margin-top: 7px">
	Powered by: <a href="http://praytimes.org/">PrayTimes.org</a>
</div>
<br>








</body></html>
------MultipartBoundary--jT2lfXDQjEI28pqUWv2NgcLIiPAs8hZd3WQv178w2d----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c55f3e47-b1f0-46f6-8a9a-36ab0090fb10@mhtml.blink

@charset "utf-8";

body, form { font-family: tahoma; font-size: 12px; color: rgb(64, 64, 64); text-align: center; margin: 0px; padding: 0px; }

pre { margin: 0px auto; }

.header { background: rgb(238, 238, 255); border-bottom: 1px solid rgb(221, 221, 221); padding: 7px; }
------MultipartBoundary--jT2lfXDQjEI28pqUWv2NgcLIiPAs8hZd3WQv178w2d------
