/* Created by Burak Bilen */

body {
background-image:url( https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW-SYVGAW7B5inqHqSVq31ZNHJNU17a0Cl6lkBrn1JWOkd1B09tiPByYmV );
opacity: 15;
}
h2 {font-weight:bold;}

h2 {font-style:italic;}

ins {font-style:italic;}

section {font-style:armenian;}

section {font-family:times new roman;}

iframe {font-family:times new roman;}

section {font-weight:bold;}

p {
    color: yellow;
    font-size: 15pt;
    text-shadow: 6px 3px 5px black;
}

span {
    padding: 4px;    
    border: 5px solid red;
}
span {
    display: block;
}
p.div {
    -webkit-border-radius: 24px;
    border-radius: 24px;
    border:1px solid green;
    width:297px;
    padding:15px;
    box-shadow: 10px 10px #888888
}

nav {
    padding: 50px 0;
    min-width: 50px; 
}
nav ul {
    background: linear-gradient(90deg, 
     rgba(255, 255, 255, 0) 0%, 
     rgba(255, 255, 255, 0.2) 25%, 
     rgba(255, 255, 255, 0.2) 75%, 
     rgba(255, 255, 255, 0) 100%);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
     inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    padding: 18px; 
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial;
    text-decoration: none;
    display: block;
 }
 h2 {
    text-shadow: 5px 10px 2px #93968f, -3px 6px 5px #58d1e3;
}
